<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lKy-zK-3EI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="woy-Fh-KFJ">
            <objects>
                <viewController restorationIdentifier="App" storyboardIdentifier="App" id="9e7-XC-ONh" customClass="AppVC" customModule="ReportsPPH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZz-iM-pyM"/>
                        <viewControllerLayoutGuide type="bottom" id="zWw-K3-YY7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mS5-e4-1Kd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="BJx-Lh-bo2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e44-n2-qhi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-392.65367316341832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oY2-6K-QvP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lKy-zK-3EI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zos-ae-GL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9e7-XC-ONh" kind="relationship" relationship="rootViewController" id="crg-n6-j2g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnn-jr-5ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.20000000000005" y="-392.65367316341832"/>
        </scene>
    </scenes>
</document>
